-- import: fastn

-- fastn.package: trizwit.github.io/fastnfolio
favicon: /-/trizwit.github.io/fastnfolio/images/fastnfolio.jpg

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: sarvom.github.io/holy-angel-typography


-- fastn.auto-import: trizwit.github.io/fastnfolio/FASTN/ds
-- fastn.auto-import: trizwit.github.io/fastnfolio/assets
-- fastn.auto-import: doc-site

