-- import: fastn

-- fastn.package: fastnfolio.trizwit.com
favicon: /-/fastnfolio.trizwit.com/images/fastnfolio.jpg

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: sarvom.github.io/holy-angel-typography


-- fastn.auto-import: fastnfolio.trizwit.com/FASTN/ds
-- fastn.auto-import: fastnfolio.trizwit.com/assets
-- fastn.auto-import: doc-site

