-- component footer:

-- ftd.column:
align-self: center
align-content: center
width: fill-container
margin-vertical.vh: 6

-- ftd.row:
margin-top.vh: 1
spacing.fixed.vh: 0.9

-- ftd.text: Made with 
role: $inherited.types.label-large
style: semi-bold
color: white

-- ftd.text: FASTN 
role: $inherited.types.label-large
style: semi-bold
color: white
link: https://fastn.com/

-- ftd.text: by
role: $inherited.types.label-large
style: semi-bold
color: white

-- ftd.text: Trizwit
role: $inherited.types.label-large
style: semi-bold
color: white
link: https://trizwit.com/

-- end: ftd.row

-- end: ftd.column

-- end: footer