-- component footer:
ftd.image-src icon-1:

-- ftd.column:
align-self: center
align-content: center
width: fill-container
margin-vertical.vh: 6

-- ftd.row:
width.fixed.percent: 90
align-self: center
align-content: center
spacing.fixed.px: 24
padding-bottom.px: 27
border-bottom-width.px: 2

-- ftd.image:
src: $footer.icon-1
height.fixed.px: 32
width.fixed.px: 32

-- end: ftd.row

-- ftd.row:
margin-top.vh: 1
spacing.fixed.vh: 0.9

-- ftd.text: Made with 
role: $inherited.types.label-large
style: semi-bold
color: white

-- ftd.text: FASTN 
role: $inherited.types.label-large
style: semi-bold
color: white
link: https://fastn.com/

-- ftd.text: by
role: $inherited.types.label-large
style: semi-bold
color: white

-- ftd.text: Trizwit
role: $inherited.types.label-large
style: semi-bold
color: white
link: https://trizwit.com/

-- end: ftd.row

-- end: ftd.column

-- end: footer