-- import: fastnfolio.trizwit.com/hero as hero
-- import: fastnfolio.trizwit.com/navbar as navbar
-- import: fastnfolio.trizwit.com/lib
-- import: fastnfolio.trizwit.com/content-section as content


-- lib.page:

-- navbar.navbar: 
cta-text-1: Home
cta-text-2: About
cta-text-3: Campus Partners
cta-text-4: Contribute
cta-button-1: Participate
cta-button-1-url: https://github.com/Trizwit/fastnfoliotemp
logo: $assets.files.images.fastnfolio-logo.png

-- hero.hero: FASTNfolio
text-1: August 15 - September 30 2023
cta-button-1: Participate

Craft your digital identity

-- content.about: About FASTNfolio
pic: $assets.files.images.fastnfolio-logo.png

FASTNfolio, will be a one-of-a-kind event that motivates tech enthusiasts to create 
impressive portfolio websites using the FASTN language. This campaign aims to inspire
creativity, foster learning, and showcase the immense potential of FASTN in shaping the 
future of web development.

FASTN is very impressive in creating content centric static websites, FASTNfolio offers an 
exceptional opportunity for participants to build captivating portfolio websites. For 
anyone in their early-career stage, having a well-crafted portfolio is invaluable for 
gaining recognition and career advancement

-- content.container-with-title: Why FASTNfolio?
$container-id: why

-- content.image-with-content: Showcase Skills and Creativity
pic: $assets.files.images.creative.png
number: 01

FASTNfolio provides a platform to showcase the best work and skills, attracting potential 
employers and clients. In the dynamic realm of web development, standing out is crucial. 
FASTNfolio empowers you to display your best work and talents, creating an impressive 
portfolio that speaks volumes to potential employers and clients. Whether it's cutting-edge
designs, innovative functionalities, or seamless user experiences, your creations will 
captivate and leave a lasting impression.

-- content.image-with-content-2: Opportunity to Learn FASTN:
pic: $assets.files.images.skill.png
number: 02

Participants can explore the unique features of FASTN and understand its advantages in web 
development, gaining a competitive edge. Experience the future of web development with 
FASTN. Our platform provides a unique opportunity to explore the unparalleled features and 
advantages of FASTN, setting you apart from the competition. As you dive into the 
intricacies of this revolutionary framework, you'll gain insights into streamlined 
development processes, enhanced performance, and the ability to craft web solutions that 
push boundaries

-- content.image-with-content: Fast and Functional Development
pic: $assets.files.images.webdev.png
number: 03

Say goodbye to time-consuming development cycles. By harnessing the capabilities of the 
fastnui.trizwit.com component library, you're equipped with a suite of pre-built elements 
that seamlessly integrate into your projects. This not only accelerates your development 
timeline but also ensures that the end result boasts top-notch design aesthetics and 
flawless functionality.

-- end: content.container-with-title

-- content.sponsor-section: Organized by

-- content.sponsor-card: 
logo: $assets.files.images.Trizwit.png
 
-- end: content.sponsor-section

-- content.sponsor-section: Campus Partners

-- content.sponsor-card: SNGCE
logo: $assets.files.images.tinkerhub-sngce.png

-- content.sponsor-card: MEA
logo: $assets.files.images.ieee-mea-sb.png

-- content.sponsor-card: GEC Palakkad
logo: $assets.files.images.foss-gecp.png

-- content.sponsor-card: LBSITW
logo: $assets.files.images.ieee-lbsitw.png

-- content.sponsor-card: SJCET
logo: $assets.files.images.ieee-sb-sjcet.png

-- content.sponsor-card: GECI
logo: $assets.files.images.ulearn-geci.png

-- content.sponsor-card: MES
logo: $assets.files.images.iedc-mes.png

-- content.sponsor-card: GDSC MACE
logo: $assets.files.images.gdsc.png
 
-- end: content.sponsor-section

-- content.container-with-title: How to Participate?
$container-id: participate

-- content.image-with-content-2: Fork the Repo Template:
pic: $assets.files.images.fork.png
number: 01

Begin your FASTNfolio journey by creating a copy of the official FASTNfolio template repository. 
Click the "Use This Template" button at the right corner of the repository to create your own copy. 
This step allows you to make changes without affecting the original template.

-- content.image-with-content: Explore the FASTN Language:
pic: $assets.files.images.explore.png
number: 02

Once you've forked the repository, dive into the world of FASTN. 
Discover its unique features and advantages in web development. 
Immerse yourself in a hands-on experience that will set you apart. 
With FASTN, you'll unlock new horizons in web design and development, gaining insights into streamlined processes and enhanced performance.

-- content.image-with-content-2: Create Your Portfolio:
pic: $assets.files.images.create.png
number: 03

Begin crafting your captivating portfolio website using the FASTN language. 
Leverage the power of the fastnui.trizwit.com component library to build visually stunning and functionally impressive elements. 
As you piece together your portfolio, you'll witness the fusion of creativity and innovation that defines the FASTNfolio campaign.

-- content.image-with-content: Showcase Your Talent:
pic: $assets.files.images.talent.png
number: 04

Once your portfolio is ready, proudly showcase your skills and creativity. 
Display your finest work and talents, attracting the attention of potential employers and clients. 
Your portfolio will stand as a testament to your capabilities in the dynamic field of web development, leaving a lasting impression on those who explore your creations.

-- content.image-with-content-2: Share and Connect:
pic: $assets.files.images.share.png
number: 05

Share your completed portfolio on your LinkedIn and other social media handles. 
Don't forget to tag @Fastn and @Trizwit to be part of the wider FASTNfolio community. 
Engage with fellow participants, exchange ideas, and celebrate your collective journey into the realm of FASTN-powered web development.

-- content.image-with-content: Submit Your Entry:
pic: $assets.files.images.submit.png
number: 06

Complete your participation by submitting your portfolio link through the provided submission form. 
This step ensures that your hard work and creativity are officially recognized within the FASTNfolio campaign. 
Your entry could pave the way to further recognition and opportunities in the world of web development.

-- ftd.iframe:
youtube: https://youtu.be/-20q9ae3S_c 
width: fill-container
height.fixed.px if { ftd.device == "desktop" }: 768
height.fixed.px if { ftd.device == "mobile" }: 256
padding-horizontal.px if { ftd.device == "desktop" }: 120
padding-horizontal.px if { ftd.device == "mobile" }: 24
margin-bottom.px: 64

-- end: content.container-with-title

-- end: lib.page
