-- import: fastnfolio.trizwit.com/hero as hero
-- import: fastnfolio.trizwit.com/navbar as navbar
-- import: fastnfolio.trizwit.com/lib
-- import: fastnfolio.trizwit.com/content-section as content


-- lib.page:

-- navbar.navbar: 
cta-text-1: Home
cta-text-2: About
cta-text-3: Campus Partners
cta-text-4: Contribute
cta-button-1: Participate
cta-button-1-url: https://github.com/Trizwit/fastnfoliotemp
logo: $assets.files.images.fastnfolio-logo.png

-- hero.hero: FASTNfolio
text-1: August 15 - September 15 2023
cta-button-1: Participate

Craft your digital identity

-- content.about: About FASTNfolio
pic: $assets.files.images.fastnfolio-logo.png

FASTNfolio, will be a one-of-a-kind event that motivates tech enthusiasts to create 
impressive portfolio websites using the FASTN language. This campaign aims to inspire
creativity, foster learning, and showcase the immense potential of FASTN in shaping the 
future of web development.

FASTN is very impressive in creating content centric static websites, FASTNfolio offers an 
exceptional opportunity for participants to build captivating portfolio websites. For 
anyone in their early-career stage, having a well-crafted portfolio is invaluable for 
gaining recognition and career advancement

-- content.container-with-title: Why FASTNfolio?
$container-id: why

-- content.image-with-content: Showcase Skills and Creativity
pic: $assets.files.images.creative.png
number: 01

FASTNfolio provides a platform to showcase the best work and skills, attracting potential 
employers and clients. In the dynamic realm of web development, standing out is crucial. 
FASTNfolio empowers you to display your best work and talents, creating an impressive 
portfolio that speaks volumes to potential employers and clients. Whether it's cutting-edge
designs, innovative functionalities, or seamless user experiences, your creations will 
captivate and leave a lasting impression.

-- content.image-with-content-2: Opportunity to Learn FASTN:
pic: $assets.files.images.skill.png
number: 02

Participants can explore the unique features of FASTN and understand its advantages in web 
development, gaining a competitive edge. Experience the future of web development with 
FASTN. Our platform provides a unique opportunity to explore the unparalleled features and 
advantages of FASTN, setting you apart from the competition. As you dive into the 
intricacies of this revolutionary framework, you'll gain insights into streamlined 
development processes, enhanced performance, and the ability to craft web solutions that 
push boundaries

-- content.image-with-content: Fast and Functional Development
pic: $assets.files.images.webdev.png
number: 03

Say goodbye to time-consuming development cycles. By harnessing the capabilities of the 
fastnui.trizwit.com component library, you're equipped with a suite of pre-built elements 
that seamlessly integrate into your projects. This not only accelerates your development 
timeline but also ensures that the end result boasts top-notch design aesthetics and 
flawless functionality.

-- end: content.container-with-title

-- content.sponsor-section: Organized by

-- content.sponsor-card: 
logo: $assets.files.images.Trizwit.png
 
-- end: content.sponsor-section

-- content.sponsor-section: Campus Partners

-- content.sponsor-card: Tinkerhub SNGCE
logo: $assets.files.images.tinkerhub-sngce.png

-- content.sponsor-card: MEA
logo: $assets.files.images.ieee-mea-sb.png

-- content.sponsor-card: GEC Palakkad
logo: $assets.files.images.foss-gecp.png

-- content.sponsor-card: LBSITW
logo: $assets.files.images.ieee-lbsitw.png

-- content.sponsor-card: SJCET
logo: $assets.files.images.ieee-sb-sjcet.png

-- content.sponsor-card: GECI
logo: $assets.files.images.ulearn-geci.png

-- content.sponsor-card: MES
logo: $assets.files.images.iedc-mes.png

-- content.sponsor-card: MACE
logo: $assets.files.images.fastnfolio-logo.png

-- content.sponsor-card: GECT 
logo: $assets.files.images.fastnfolio-logo.png
 
-- end: content.sponsor-section

-- content.container-with-title: How to Participate?
$container-id: participate

-- ftd.iframe:
youtube: https://youtu.be/3ardRc2R-OY
width: fill-container
height.fixed.px if { ftd.device == "desktop" }: 768
height.fixed.px if { ftd.device == "mobile" }: 256
padding-horizontal.px if { ftd.device == "desktop" }: 120
padding-horizontal.px if { ftd.device == "mobile" }: 24
margin-bottom.px: 64

-- end: content.container-with-title

-- end: lib.page
