-- import: trizwit.github.io/fastnfolio/lib
-- import: trizwit.github.io/fastnfolio/images
-- import: trizwit.github.io/fastnfolio/web-components

-- lib.page:
cta-text-1: Home
cta-text-2: About
cta-text-3: Participate
cta-text-4: Speakers
cta-button-1: Participate
cta-button-1-url: https://trizwit.com/
logo: $assets.files.images.Trizwit.png

-- lib.hero: FASTNfolio
text-1: August 15 to September 15
text-2: 3pm - 7pm
text-3: Kerala Startup Mission, Kochi
cta-button-1: Register Now
cta-button-1-url: https://trizwit.com/


Craft your digital identity

-- lib.about: About FASTNfolio
pic: $assets.files.images.web3.avif

FASTNfolio, an innovative campaign designed to inspire and empower you to create exceptional 
portfolio websites using the cutting-edge FASTN language. This campaign aims to inspire 
creativity, foster learning, and showcase the immense potential of FASTN in shaping the 
future of web development. 


-- lib.sponsor-section: Organized by

-- lib.sponsor-card: 
logo: $assets.files.images.Trizwit.png
 
-- end: lib.sponsor-section

-- lib.sponsor-section: In Assoication with

-- lib.sponsor-card: 
logo: $assets.files.images.Trizwit.png

-- lib.sponsor-card: 
logo: $assets.files.images.Trizwit.png

-- lib.sponsor-card: Kerala Startup Mission 
logo: $assets.files.images.Trizwit.png

-- lib.sponsor-card: 
logo: $assets.files.images.Trizwit.png

-- lib.sponsor-card: 
logo: $assets.files.images.Trizwit.png

-- lib.sponsor-card: 
logo: $assets.files.images.Trizwit.png
 
-- end: lib.sponsor-section

-- ftd.row:
width: fill-container
wrap if { ftd.device == "mobile" } : true

-- lib.sponsor-section: Technology Partner

-- lib.sponsor-card: 
logo: $assets.files.images.Trizwit.png
 
-- end: lib.sponsor-section

-- lib.sponsor-section: Academy Partner

-- lib.sponsor-card: 
logo: $assets.files.images.Trizwit.png
 
-- end: lib.sponsor-section

-- end: ftd.row

-- lib.carousel: Speakers

-- lib.blog-1: Jozef Jagan
pic: $assets.files.images.Trizwit.png
title: Wallet Hunter
number: 1

-- lib.blog-1: Mirzad Makhdoom
pic: $assets.files.images.Trizwit.png
title: Tribe Academy
number: 2

-- lib.blog-1: Vijay Pravin
pic: $assets.files.images.Trizwit.png
title: BitsCrunch 
number: 3

-- lib.blog-1: Deep
pic: $assets.files.images.Deep.jpg
title: Google Cloud 
number: 4

-- lib.blog-1: Vivek Prasannan
pic: $assets.files.images.vivek.jpeg
title: Polkadex 
number: 5

-- lib.blog-1: Aditi Gupta
pic: $assets.files.images.Aditi.jpg
title: Nordek 
number: 6

-- lib.blog-1: Krutika Lodaya
pic: $assets.files.images.Trizwit.png
title: Wallet Hunter 
number: 7

-- lib.blog-1: Sangeet Muralidhar
pic: $assets.files.images.Trizwit.png
title: KONMA DAO 
number: 8

-- lib.blog-1: Sneha Vijayan
pic: $assets.files.images.sneha.jpeg
title: Resolutio & DLA
number: 9

-- end: lib.carousel

;;-- ftd.column:
;;width: fill-container
;;height.fixed.px: 1200
;;align-content: center
;;background.solid: Red

;;-- web-components.carousel:

;;-- end: ftd.column

-- end: lib.page


