-- import: trizwit.github.io/fastnfolio/common
-- import: trizwit.github.io/fastnfolio/button as button
-- import: trizwit.github.io/fastnfolio/navbar as navbar
-- import: trizwit.github.io/fastnfolio/footer as footer
-- import: trizwit.github.io/fastnfolio/web-components
-- import: sarvom.github.io/holy-angel-typography 


-- component page:
optional ftd.image-src logo:
optional string cta-text-1: 
optional string cta-text-2: 
optional string cta-text-3: 
optional string cta-text-4: 
optional string cta-text-5: 
optional string cta-text-6: 
optional string cta-text-7: 
optional string cta-text-8:   
optional string cta-text-9:  
optional string cta-text-10: 
optional string cta-button-1: 
optional string cta-button-2: 
children c:

-- ftd.column:
width: fill-container
types: $holy-angel-typography.types
background.linear-gradient: $lg

-- ftd.column:
width: fill-container
children: $page.c

-- end: ftd.column

-- footer.footer:
icon-1: $assets.files.images.linkedIn.png
url-1: https://www.linkedin.com/company/trizwit/
icon-2: $assets.files.images.twit.svg
url-2: https://twitter.com/trizwit
icon-3: $assets.files.images.github.svg
url-3: https://github.com/Trizwit

-- end: ftd.column

-- end: page





-- ftd.linear-gradient lg:
direction: top-right
colors: $color-values-2

-- ftd.linear-gradient-color list color-values-2:

-- ftd.linear-gradient-color: #000000

-- ftd.linear-gradient-color: #222222

-- end: color-values-2





















