-- import: web3innovatorsnexus.xyz/common
-- import: web3innovatorsnexus.xyz/common/button
-- import: web3innovatorsnexus.xyz/web-components
-- import: sarvom.github.io/holy-angel-typography 


-- component page:
ftd.image-src logo:
optional string cta-text-1: 
optional string cta-text-2: 
optional string cta-text-3: 
optional string cta-text-4: 
optional string cta-text-5: 
optional string cta-text-6: 
optional string cta-text-7: 
optional string cta-text-8:   
optional string cta-text-9:  
optional string cta-text-10: 
optional string cta-button-1: 
optional string cta-button-2: 
children c:

-- ftd.column:
width: fill-container
types: $holy-angel-typography.types
background.linear-gradient: $lg

-- navbar: 
logo: $page.logo
cta-text-1: $page.cta-text-1
cta-text-2: $page.cta-text-2
cta-text-3: $page.cta-text-3
cta-text-4: $page.cta-text-4
cta-button-1: $page.cta-button-1

-- ftd.column:
width: fill-container
children: $page.c

-- end: ftd.column

-- footer: Powered By

-- end: ftd.column

-- end: page










-- component navbar:
ftd.image-src logo:
optional caption name:
optional string cta-text-1:
optional string cta-text-2:
optional string cta-text-3:
optional string cta-text-4:
optional string cta-text-5:
optional string cta-text-6:
optional string cta-text-7:
optional string cta-text-8:
optional string cta-text-9:
optional string cta-text-10:
optional string cta-button-1:
optional string cta-button-2:

-- ftd.column:
width: fill-container
z-index: 1000
sticky: true

-- navbar-mobile:
if: { ftd.device == "mobile" }
name: $navbar.name
cta-text-1: $navbar.cta-text-1
cta-text-2: $navbar.cta-text-2
cta-text-3: $navbar.cta-text-3
cta-text-4: $navbar.cta-text-4
cta-button-1: $navbar.cta-button-1
logo: $navbar.logo


-- navbar-desktop:
if: { ftd.device == "desktop" }
name: $navbar.name
cta-text-1: $navbar.cta-text-1
cta-text-2: $navbar.cta-text-2
cta-text-3: $navbar.cta-text-3
cta-text-4: $navbar.cta-text-4
cta-button-1: $navbar.cta-button-1
logo: $navbar.logo

-- end: ftd.column

-- end: navbar










-- component navbar-mobile:
ftd.image-src logo:
optional caption name:
optional string cta-text-1:
optional string cta-text-2:
optional string cta-text-3:
optional string cta-text-4:
optional string cta-text-5:
optional string cta-text-6:
optional string cta-text-7:
optional string cta-text-8:
optional string cta-text-9:
optional string cta-text-10:
optional string cta-button-1:
optional string cta-button-2:
ftd.image-src menu: $assets.files.images.menu.svg
ftd.image-src close: $assets.files.images.close.svg
boolean $open: false

-- ftd.column:
padding.px: 8
width: fill-container
background.solid: #181939
height: hug-content

-- ftd.row:
width: fill-container
spacing: space-between

-- ftd.image:
src: $navbar-mobile.logo
height.fixed.px: 40
margin-left.px: 8

-- ftd.image:
if: { !navbar-mobile.open }
height.fixed.px: 32
align-self: center
src: $navbar-mobile.menu
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = true)

-- ftd.image:
if: { navbar-mobile.open }
height.fixed.px: 32
align-self: center
src: $navbar-mobile.close
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = false)

-- end: ftd.row

-- ftd.column:
if: { navbar-mobile.open }
margin-top.px: 16
width: fill-container
spacing.fixed.px: 8
align-content: left
padding-left.px: 16

-- ftd.text: $navbar-mobile.cta-text-1
role: $inherited.types.heading-tiny
margin-top.px: 8
color: white
link: index.html

-- ftd.text: $navbar-mobile.cta-text-2
role: $inherited.types.heading-tiny
margin-top.px: 8
color: white
link: index.html#aboutus
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = false)


-- ftd.text: $navbar-mobile.cta-text-3
role: $inherited.types.heading-tiny
margin-top.px: 8
color: white
link: index.html#sponsors
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = false)

-- ftd.text: $navbar-mobile.cta-text-4
role: $inherited.types.heading-tiny
margin-top.px: 8
color: white
link: index.html#speakers
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = false)

-- ftd.row:
width: fill-container
margin-top.px: 24
spacing.fixed.px: 8
align-content: center

-- button.button-2: $navbar-mobile.cta-button-1
link: https://lu.ma/web3innovatorsnexus
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = false)

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: navbar-mobile










-- component navbar-desktop:
ftd.image-src logo:
optional caption name:
optional string cta-text-1:
optional string cta-text-2:
optional string cta-text-3:
optional string cta-text-4:
optional string cta-text-5:
optional string cta-text-6:
optional string cta-text-7:
optional string cta-text-8:
optional string cta-text-9:
optional string cta-text-10:
optional string cta-button-1:
optional string cta-button-2:
boolean $is-active-1: false
boolean $is-active-2: false
boolean $is-active-3: false
boolean $is-active-4: false
boolean $is-active-5: false

-- ftd.row:
width: fill-container
spacing.fixed.px: 16
padding.vh: 1
height.fixed.vh: 10
background.solid: #181939
align-content: center
z-index: 99999
sticky: true

-- ftd.image:
src: $navbar-desktop.logo
height.fixed.px: 64
padding.vh: 1
align-self: center

-- ftd.column:
height: fill-container
align-content: center
margin-horizontal.vh: 2
border-bottom-width.px if { navbar-desktop.is-active-1}: 4
border-color: #f20487
$on-mouse-enter$: $ftd.set-bool($a = $navbar-desktop.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $navbar-desktop.is-active-1, v = false)

-- ftd.text: $navbar-desktop.cta-text-1
role: $inherited.types.label-large
style: semi-bold
color: white
align-self: center
link: index.html

-- end: ftd.column

-- ftd.column:
height: fill-container
align-content: center
margin-horizontal.vh: 2
border-bottom-width.px if { navbar-desktop.is-active-2}: 4
border-color: #f20487
$on-mouse-enter$: $ftd.set-bool($a = $navbar-desktop.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $navbar-desktop.is-active-2, v = false)

-- ftd.text: $navbar-desktop.cta-text-2
role: $inherited.types.label-large
style: semi-bold
color: white
align-self: center
link: index.html#aboutus

-- end: ftd.column

-- ftd.column:
height: fill-container
align-content: center
margin-horizontal.vh: 2
border-bottom-width.px if { navbar-desktop.is-active-3}: 4
border-color: #f20487
$on-mouse-enter$: $ftd.set-bool($a = $navbar-desktop.is-active-3, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $navbar-desktop.is-active-3, v = false)

-- ftd.text: $navbar-desktop.cta-text-3
role: $inherited.types.label-large
style: semi-bold
color: white
align-self: center
link: index.html#sponsors


-- end: ftd.column

-- ftd.column:
height: fill-container
align-content: center
margin-horizontal.vh: 2
border-bottom-width.px if { navbar-desktop.is-active-4}: 4
border-color: #f20487
$on-mouse-enter$: $ftd.set-bool($a = $navbar-desktop.is-active-4, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $navbar-desktop.is-active-4, v = false)

-- ftd.text: $navbar-desktop.cta-text-4
role: $inherited.types.label-large
style: semi-bold
color: white
align-self: center
link: index.html#speakers

-- end: ftd.column

-- ftd.row:
spacing.fixed.px: 16
align-self: center
align-content: right
margin-right.vw: 4

-- button.button-5: $navbar-desktop.cta-button-1
link: https://lu.ma/web3innovatorsnexus

-- end: ftd.row

-- end: ftd.row

-- end: navbar-desktop










-- component footer:
optional caption text:
ftd.image-src logo: images/w3inexus-white.png
optional string url: 
ftd.image-src icon-1: $assets.files.images.insta.svg
string url-1: https://www.instagram.com/web3_innovators_nexus/
ftd.image-src icon-2: $assets.files.images.twit.svg
string url-2: https://twitter.com/Web3_Innovator


-- ftd.column:
align-self: center
align-content: center
width: fill-container
margin-vertical.vh: 6

-- ftd.row:
margin-vertical.vh: 4

-- ftd.image: $footer.logo
height.fixed.vh: 10

-- end: ftd.row

-- ftd.row:
width.fixed.percent: 90
align-self: center
align-content: center
spacing.fixed.px: 24
padding-bottom.px: 27
border-bottom-width.px: 2
color: white

-- ftd.image: $footer.icon-1
height.fixed.px: 32
width.fixed.px: 32
link: $footer.url-1

-- ftd.image: $footer.icon-2
height.fixed.px: 32
width.fixed.px: 32
link: $footer.url-2

-- end: ftd.row

-- ftd.row:
margin-top.vh: 1
spacing.fixed.vh: 0.9

-- ftd.text: Made with 
role: $inherited.types.label-large
style: semi-bold
color: white

-- ftd.text: FASTN 
role: $inherited.types.label-large
style: semi-bold
color: white
link: https://fastn.com/

-- ftd.text: by
role: $inherited.types.label-large
style: semi-bold
color: white

-- ftd.text: Trizwit
role: $inherited.types.label-large
style: semi-bold
color: white
link: https://trizwit.com/

-- end: ftd.row

-- end: ftd.column

-- end: footer










-- component hero:
caption heading:
string text-1:
string text-2:
string text-3:
string cta-button-1:
body content:

-- ftd.column:
width: fill-container
background.image: images/bg.png

-- ftd.column:
if: { ftd.device == "mobile" }
align-content: center
background.image: images/bg-2.png
height.fixed.vh: 100

-- ftd.column:
margin-vertical.px: 24
width: fill-container
padding-horizontal.vw: 5
align-content: center
align-self: center

-- ftd.text: $hero.heading
role: $inherited.types.heading-hero
style: bold
text-align: center
color: white

-- ftd.row:
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.images.calendar.png
height.fixed.px: 24
align-self: center

-- ftd.text: $hero.text-1
margin-vertical.vh: 1
role: $inherited.types.heading-small
align-self: center
color: white


-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.images.clock.svg
height.fixed.px: 24
align-self: center

-- ftd.text: $hero.text-2
margin-vertical.vh: 1
role: $inherited.types.heading-small
align-self: center
color: white

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.images.location-2.png
height.fixed.px: 24
align-self: center

-- ftd.text: $hero.text-3
margin-vertical.vh: 1
role: $inherited.types.heading-small
align-self: center
color: #ffac1d

-- end: ftd.row

-- button.button-3: $hero.cta-button-1
link: https://lu.ma/web3innovatorsnexus

-- ftd.text: $hero.content
margin-top.vh: 1
margin-bottom.vh: 5
role: $inherited.types.heading-small
color: White
text-align: center

-- web-components.count-down:

-- end: ftd.column

-- end: ftd.column

-- ftd.row:
width: fill-container
if: { ftd.device == "desktop" }

-- ftd.column:
padding.vh: 16
width: fill-container
align-content: center

-- ftd.text: $hero.heading
role: $inherited.types.heading-hero
style: bold
text-align: center
color: white

-- ftd.row:
spacing.fixed.px: 16

-- ftd.row:
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.images.calendar.png
height.fixed.px: 48
align-self: center

-- ftd.text: $hero.text-1
margin-vertical.vh: 1
role: $inherited.types.heading-medium
align-self: center
color: white

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.images.clock.svg
height.fixed.px: 48
align-self: center

-- ftd.text: $hero.text-2
margin-vertical.vh: 1
role: $inherited.types.heading-medium
align-self: center
color: white

-- end: ftd.row

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.images.location-2.png
height.fixed.px: 48
align-self: center

-- ftd.text: $hero.text-3
margin-vertical.vh: 1
role: $inherited.types.heading-medium
align-self: center
color: #faac1d

-- end: ftd.row

-- button.button-4: $hero.cta-button-1
link: https://lu.ma/web3innovatorsnexus

-- ftd.text: $hero.content
margin-top.vh: 1
margin-bottom.vh: 5
role: $inherited.types.heading-small
color: White

-- web-components.count-down:

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: hero










-- component carousel:
caption title:
children wrap:

-- ftd.column:
width: fill-container
id: speakers

-- ftd.column:
align-content: center
margin-vertical.vh if { ftd.device == "desktop" } : 10
margin-vertical.vh if { ftd.device == "mobile" } : 1

-- ftd.text: $carousel.title
role: $inherited.types.heading-large
margin-vertical.vh: 3
color: White

-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
padding-horizontal.px: 12
align-content: center

-- ftd.column:
width: fill-container
padding-vertical.px: 24
padding-horizontal.px: 12
align-content: center

-- ftd.row:
children: $carousel.wrap
spacing.fixed.px: 32
width: fill-container
align-content: center
padding-horizontal.px: 12
wrap: true

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }
children: $carousel.wrap
spacing.fixed.px: 32
width.fixed.percent: 85
align-content: center
padding-horizontal.px: 12
z-index: 0

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: carousel





















-- component blog-1:
string title:
integer number:
caption head:
ftd.image-src pic:
optional body body:
optional string cta-text:
optional integer index:
optional integer reset:

-- ftd.column:
background.solid: #FFFFFFee
width.fixed.percent if { ftd.device == "desktop" }: 25
border-radius.px: 16

-- ftd.row:
padding.px: 36

-- ftd.image:
src: $blog-1.pic
width: fill-container
border-radius.percent: 50
border-width.px: 4
border-color: #6f42c1

-- end: ftd.row

-- ftd.row:
align-content: center
width.fixed.percent: 90
background.solid: #f20487
border-top-right-radius.px: 16
border-bottom-right-radius.px: 45
margin-bottom.px: 16

-- ftd.column:
padding-vertical.px: 8

-- ftd.text: $blog-1.head
role: $inherited.types.copy-large
style: bold
color: white
margin-bottom.px: 4

-- ftd.text: $blog-1.title
role: $inherited.types.copy-regular
style: bold
color: white
margin-bottom.px: 12

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: blog-1










-- component about:
ftd.image-src pic:
caption title:
body body:

-- ftd.column:
padding-horizontal.vw if { ftd.device == "desktop" }: 5
margin-top.vh if { ftd.device == "desktop" } : 10
margin-bottom.vh if { ftd.device == "desktop" } : 5
margin-vertical.vh if { ftd.device == "mobile" } : 1
id: aboutus

-- ftd.column:
if: { ftd.device == "mobile" }

-- ftd.column:
margin-vertical.px: 32
margin-horizontal.px: 32
align-content: center

-- ftd.text: $about.title
role: $inherited.types.heading-large
text-align: center
color: #f20487

-- ftd.text: $about.body
role: $inherited.types.copy-regular
color: White
text-align: center
opacity: 0.8

-- end: ftd.column

-- ftd.image:
src: $about.pic
width.fixed.percent: 90
align-self: center
border-radius.px: 20

-- end: ftd.column

-- ftd.row:
if: { ftd.device == "desktop" }

-- ftd.column:
align-self: center
margin-left.percent: 4
margin-right.percent: 6

-- ftd.text: $about.title
role: $inherited.types.heading-large
color: #f20487

-- ftd.text: $about.body
margin-top.vh: 2
margin-right.percent: 10
role: $inherited.types.copy-regular
text-align: justify
color: White
opacity: 0.8

-- end: ftd.column

-- ftd.image:
src: $about.pic
width.fixed.percent: 40
align-self: center
border-radius.px: 20

-- end: ftd.row

-- end: ftd.column

-- end: about









-- ftd.linear-gradient lg:
direction: top-right
colors: $color-values-2

-- ftd.linear-gradient-color list color-values-2:

-- ftd.linear-gradient-color: #000000

-- ftd.linear-gradient-color: #222222

-- end: color-values-2









-- component sponsor-section:
caption title:
children card:

-- ftd.column:
width: fill-container
align-content: center
margin-vertical.vh: 3
id: sponsors

-- ftd.text: $sponsor-section.title
role: $inherited.types.heading-medium
margin-vertical.vh: 3
color: White

-- ftd.row:
spacing.fixed.px: 32
width: fill-container
align-content: center
children: $sponsor-section.card
wrap: true

-- end: ftd.row

-- end: ftd.column

-- end: sponsor-section










-- component sponsor-card:
optional caption name:
ftd.image-src logo:
boolean $is-active: false

-- ftd.column:
width.fixed.px: 360
height.fixed.px: 240
background.solid if { !sponsor-card.is-active} : #FFFFFFEE
background.solid if { sponsor-card.is-active}  : #FFFFFF
border-width.px: 4
border-color if { !sponsor-card.is-active}: #FFFFFFEE
border-color if { sponsor-card.is-active} : #f20487
border-radius.px: 20
align-content: center
padding.px: 16
$on-mouse-enter$: $ftd.set-bool($a = $sponsor-card.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $sponsor-card.is-active, v = false)
shadow: $common.box

-- ftd.image:
src: $sponsor-card.logo
height.fixed.px: 100
max-width.fixed.percent: 100

;;-- ftd.text: $sponsor-card.name
;;role: $inherited.types.heading-tiny
;;color: #181939
;;style: semi-bold
;;margin-top.px: 16

-- end: ftd.column

-- end: sponsor-card


-- ftd.type content:
size.px: 16
font-family: Poppins;






























