-- import: trizwit.github.io/fastnfolio/common
-- import: trizwit.github.io/fastnfolio/button as button
-- import: trizwit.github.io/fastnfolio/navbar as navbar
-- import: trizwit.github.io/fastnfolio/footer as footer
-- import: trizwit.github.io/fastnfolio/web-components
-- import: sarvom.github.io/holy-angel-typography 


-- component page:
optional ftd.image-src logo:
optional string cta-text-1: 
optional string cta-text-2: 
optional string cta-text-3: 
optional string cta-text-4: 
optional string cta-text-5: 
optional string cta-text-6: 
optional string cta-text-7: 
optional string cta-text-8:   
optional string cta-text-9:  
optional string cta-text-10: 
optional string cta-button-1: 
optional string cta-button-2: 
children c:

-- ftd.column:
width: fill-container
types: $holy-angel-typography.types
background.linear-gradient: $lg

-- ftd.column:
width: fill-container
children: $page.c

-- end: ftd.column

-- end: ftd.column

-- end: page











































-- component blog-1:
string title:
integer number:
caption head:
ftd.image-src pic:
optional body body:
optional string cta-text:
optional integer index:
optional integer reset:

-- ftd.column:
background.solid: #FFFFFFee
width.fixed.percent if { ftd.device == "desktop" }: 25
border-radius.px: 16

-- ftd.row:
padding.px: 36

-- ftd.image:
src: $blog-1.pic
width: fill-container
border-radius.percent: 50
border-width.px: 4
border-color: #6f42c1

-- end: ftd.row

-- ftd.row:
align-content: center
width.fixed.percent: 90
background.solid: #f20487
border-top-right-radius.px: 16
border-bottom-right-radius.px: 45
margin-bottom.px: 16

-- ftd.column:
padding-vertical.px: 8

-- ftd.text: $blog-1.head
role: $inherited.types.copy-large
style: bold
color: white
margin-bottom.px: 4

-- ftd.text: $blog-1.title
role: $inherited.types.copy-regular
style: bold
color: white
margin-bottom.px: 12

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: blog-1










-- component about:
ftd.image-src pic:
caption title:
body body:

-- ftd.column:
padding-horizontal.vw if { ftd.device == "desktop" }: 5
margin-top.vh if { ftd.device == "desktop" } : 10
margin-bottom.vh if { ftd.device == "desktop" } : 5
margin-vertical.vh if { ftd.device == "mobile" } : 1
id: aboutus

-- ftd.column:
if: { ftd.device == "mobile" }

-- ftd.column:
margin-vertical.px: 32
margin-horizontal.px: 32
align-content: center

-- ftd.text: $about.title
role: $inherited.types.heading-large
text-align: center
color: #f20487

-- ftd.text: $about.body
role: $inherited.types.copy-regular
color: White
text-align: center
opacity: 0.8

-- end: ftd.column

-- ftd.image:
src: $about.pic
width.fixed.percent: 90
align-self: center
border-radius.px: 20

-- end: ftd.column

-- ftd.row:
if: { ftd.device == "desktop" }

-- ftd.column:
align-self: center
margin-left.percent: 4
margin-right.percent: 6

-- ftd.text: $about.title
role: $inherited.types.heading-large
color: #f20487

-- ftd.text: $about.body
margin-top.vh: 2
margin-right.percent: 10
role: $inherited.types.copy-regular
text-align: justify
color: White
opacity: 0.8

-- end: ftd.column

-- ftd.image:
src: $about.pic
width.fixed.percent: 40
align-self: center
border-radius.px: 20

-- end: ftd.row

-- end: ftd.column

-- end: about









-- ftd.linear-gradient lg:
direction: top-right
colors: $color-values-2

-- ftd.linear-gradient-color list color-values-2:

-- ftd.linear-gradient-color: #000000

-- ftd.linear-gradient-color: #222222

-- end: color-values-2









-- component sponsor-section:
caption title:
children card:

-- ftd.column:
width: fill-container
align-content: center
margin-vertical.vh: 3
id: sponsors

-- ftd.text: $sponsor-section.title
role: $inherited.types.heading-medium
margin-vertical.vh: 3
color: White

-- ftd.row:
spacing.fixed.px: 32
width: fill-container
align-content: center
children: $sponsor-section.card
wrap: true

-- end: ftd.row

-- end: ftd.column

-- end: sponsor-section










-- component container-with-title:
caption title:
children c:

-- ftd.column:
width: fill-container
id: participate

-- ftd.text: $container-with-title.title
role: $inherited.types.heading-large
color: #ffffff
align-self: center
margin-bottom.px if { ftd.device == "desktop" }: 100
margin-bottom.px if { ftd.device == "mobile" }: 32

-- ftd.column:
width: fill-container
children: $container-with-title.c

-- end: ftd.column

-- end: ftd.column

-- end: container-with-title










-- component sponsor-card:
optional caption name:
ftd.image-src logo:
boolean $is-active: false

-- ftd.column:
width.fixed.px: 360
height.fixed.px: 240
background.solid if { !sponsor-card.is-active} : #FFFFFFEE
background.solid if { sponsor-card.is-active}  : #FFFFFF
border-width.px: 4
border-color if { !sponsor-card.is-active}: #FFFFFFEE
border-color if { sponsor-card.is-active} : #f20487
border-radius.px: 20
align-content: center
padding.px: 16
$on-mouse-enter$: $ftd.set-bool($a = $sponsor-card.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $sponsor-card.is-active, v = false)
shadow: $common.box

-- ftd.image:
src: $sponsor-card.logo
height.fixed.px: 100
max-width.fixed.percent: 100

-- ftd.text: $sponsor-card.name
if: { sponsor-card.name != NULL }
role: $inherited.types.heading-tiny
color: #181939
style: semi-bold
margin-top.px: 16

-- end: ftd.column

-- end: sponsor-card










-- component image-with-content:
ftd.image-src pic:
string number:
caption title:
body body:

-- ftd.column:
width: fill-container

-- image-with-content-mobile:
if: { ftd.device == "mobile" }
pic: $image-with-content.pic
number: $image-with-content.number
title: $image-with-content.title
body: $image-with-content.body

-- image-with-content-desktop:
if: { ftd.device == "desktop" }
pic: $image-with-content.pic
number: $image-with-content.number
title: $image-with-content.title
body: $image-with-content.body

-- end: ftd.column

-- end: image-with-content










-- component image-with-content-mobile:
ftd.image-src pic:
string number:
caption title:
body body:

-- ftd.column:
width: fill-container
margin-bottom.px: 56

-- ftd.column:
margin-horizontal.px: 20

-- ftd.image:
src: $image-with-content-mobile.pic
width.fixed.percent: 90
align-self: center
border-radius.px: 20

-- ftd.column:
margin-vertical.px: 50

-- ftd.text: $image-with-content-mobile.number
style: bold
role: $inherited.types.heading-large
color: #FFFFFF
margin-horizontal.px: 20
opacity: 0.7

-- ftd.text: $image-with-content-mobile.title
align-self: center
style: bold
role: $inherited.types.heading-small
css: [ $assets.files.gradient-1.css ]
classes: color-2
margin-bottom.px: 12

-- ftd.text: $image-with-content-mobile.body
role: $inherited.types.copy-regular
color: #FFFFFF
opacity: 0.7
text-align: justify
margin-horizontal.px: 20

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: image-with-content-mobile










-- component image-with-content-desktop:
ftd.image-src pic:
string number:
caption title:
body body:

-- ftd.column:
width: fill-container
margin-bottom.px: 100

-- ftd.row:
spacing.fixed.px: 200
margin-horizontal.px: 80

-- ftd.image:
src: $image-with-content-desktop.pic
border-radius.px: 20
width.fixed.percent: 40
height: auto
align-self: center
;; border-width.px: 5
;; border-color: $inherited.colors.cta-primary.hover

-- ftd.column:
margin-vertical.px: 50
align-self: center

-- ftd.text: $image-with-content-desktop.number
style: bold
role: $inherited.types.heading-large
color: #FFFFFF
opacity: 0.7

-- ftd.text: $image-with-content-desktop.title
align-self: center
role: $inherited.types.heading-medium
css: [ $assets.files.gradient-1.css ]
classes: color-2
margin-bottom.px: 38

-- ftd.text: $image-with-content-desktop.body
role: $inherited.types.copy-regular
color: #FFFFFF
opacity: 0.7

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: image-with-content-desktop






























